{
  "name": "ongaqjs",
  "version": "1.5.0",
  "description": "Ongaq JS portal site: https://www.ongaqjs.com/",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "lint": "eslint ./src",
    "lint_fix": "eslint ./src --fix",
    "karma": "webpack -p --config test/test.webpack.config.js && ./node_modules/karma/bin/karma start"
  },
  "keywords": [],
  "author": "info@codeninth.com",
  "license": "GNU General Public License v2",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "karma": "^4.4.1",
    "karma-jasmine": "^2.0.1",
    "superagent": "^3.8.2",
    "superagent-no-cache": "^0.1.1",
    "terser": "^4.8.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "serialize-javascript": "^3.1.0",
    "set-value": "^4.0.1"
  }
}
